{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "catsu-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3100,
      "env": { "PORT": "3100" }
    }
  ]
}
